<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="8dp"
    android:layout_marginBottom="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="4dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/btnLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/round_button">


        </de.hdodenhof.circleimageview.CircleImageView>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:id="@+id/tvLala"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_alignTop="@+id/btnLogo"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnLogo"
            android:layout_toEndOf="@+id/btnLogo"
            android:layout_marginRight="8dp"
            android:text="Lala"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/hymn_text"
            android:layout_gravity="center"
            android:layout_marginStart="15dp"/>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvLala"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnLogo"
            android:layout_toEndOf="@+id/btnLogo"
            android:id="@+id/tvStanza"
            android:textSize="16dp"
            android:text="Stanzas - 6"
            android:textColor="@color/canticle_text"
            android:layout_marginStart="20dp"/>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/tvStanza"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_toRightOf="@+id/btnLogo"
            android:layout_toEndOf="@+id/btnLogo"
            android:id="@+id/tvSummary"
            android:textSize="16dp"
            android:text="Summary"
            android:textColor="@color/canticle_text"
            android:layout_marginStart="15dp"/>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/tvLalaId"
            android:text="Lala"
            android:layout_marginTop="20dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/hymn_text"
            android:gravity="center"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:id="@+id/tvLaId"
            android:text="1"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_below="@+id/tvLalaId"
            android:textSize="15dp"
            android:textColor="@color/hymn_text"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="15dp"/>

        <com.admin.methodisthymn.fontAdapter.CustomTextView
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:id="@+id/tvId"
            android:visibility="invisible"/>


    </RelativeLayout>

</android.support.v7.widget.CardView>